[program:ram_naam_jaap]
command=/home/%(ENV_USER)s/ram_naam_jaap/venv/bin/gunicorn config.wsgi:application --workers 3 --bind 127.0.0.1:8000
directory=/home/%(ENV_USER)s/ram_naam_jaap
user=%(ENV_USER)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ram_naam_jaap/gunicorn.log
environment=DJANGO_SETTINGS_MODULE="config.settings",PYTHONPATH="/home/%(ENV_USER)s/ram_naam_jaap"

[program:ram_naam_jaap_celery]
command=/home/%(ENV_USER)s/ram_naam_jaap/venv/bin/celery -A config worker --loglevel=info
directory=/home/%(ENV_USER)s/ram_naam_jaap
user=%(ENV_USER)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ram_naam_jaap/celery.log
environment=DJANGO_SETTINGS_MODULE="config.settings",PYTHONPATH="/home/%(ENV_USER)s/ram_naam_jaap"

[program:ram_naam_jaap_celery_beat]
command=/home/%(ENV_USER)s/ram_naam_jaap/venv/bin/celery -A config beat --loglevel=info
directory=/home/%(ENV_USER)s/ram_naam_jaap
user=%(ENV_USER)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ram_naam_jaap/celery_beat.log
environment=DJANGO_SETTINGS_MODULE="config.settings",PYTHONPATH="/home/%(ENV_USER)s/ram_naam_jaap" 